spring.datasource.url=jdbc:mysql://localhost:3306/newhello
spring.datasource.username=root
spring.datasource.password=welcome@123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081

server.error.whitelabel.enabled=false
